{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Attach to Remote Program",
            "request": "attach",
            "hostName": "16.171.176.43",
            "port": "9000"
        },     
        {
            "type": "java",
            "name": "MonthlyProductionForecast",
            "request": "launch",
            "mainClass": "com.mycompany.djl.griddb.MonthlyProductionForecast",
            "projectName": "djl-griddb"
        }
    ]
}